{
  "crons": [
    {
      "path": "/api/trigger-daily-emails", 
      "schedule": "40 23 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}